{
  "name": "deno-chat-server",
  "version": "1.0.0",
  "description": "my first socket.io app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Shajahan PS",
  "license": "ISC",
  "dependencies": {
    "@socket.io/cluster-adapter": "^0.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "nodemon": "^3.0.3",
    "socket.io": "^4.7.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "keywords": []
}
